{
    "name": "Weather",
    "short_name": "Wxr",
    "orientation": "portrait-primary",
    "scope": "https://parkrrr.github.io/weather/"
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#261447",
    "background_color": "#261447",
    "display": "standalone"
}
